NEXT_PUBLIC_SECRET=20ced1bb3fb1b73171af58667c9b5816
NEXTAUTH_URL=https://localhost:3000/
GITHUB_ID= f042aee534a7a492567d
GITHUB_SECRET= dbb3c25d6f5977aed7e210391e2ce71855a88333

TWITTER_CLIENT_ID= eWJzbVpuUXhDcE1jS0VSUlVfOXk6MTpjaQ
TWITTER_CLIENT_SECRET= 8NIE2ZUPM1n8A2ea1i5I_iXKEw0dYKy6CV4fzESVaHnK8_HDvR

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessilerang-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://lera:RwmbTpAgqyq2YG9qx4N3yeYzmrZBhiyK4!@161.35.215.240/rodina_db"